general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "[WI: (Q)%quality@%essid]"
        format_down = "[WI: DOWN!]"
}

disk "/" {
        format = "[DI: (U)%used/(T)%total]"
}

memory {
        format = "[ME: (U)%used/(T)%total]"
        threshold_degraded = "10%"
        format_degraded = "[ME: (F)%free]"
}

cpu_usage {
        format = "[CP: (U)%usage]"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "[DT: (D)%d-%m (T)%H:%M]"
}

battery all {
        format = "[BT: (S)%status (P)%percentage (R)%remaining]"
}
