general {
        colors = true
        interval = 5
}

order += "wireless _first_"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = "📶 %quality@%essid"
        format_down = "📶 DOWN!"
}

disk "/" {
        format = "💿 %used/%total"
}

memory {
        format = "📃 %used/%total"
        threshold_degraded = "10%"
        format_degraded = "📃 %free"
}

cpu_usage {
        format = "CPU: %usage"
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = "📅 %d-%m-%y %H:%M"
}

battery all {
        format = "🔋 %status %percentage"
        format_down = "No battery"
        status_full = "☻"
}
